; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉projekat.server-config꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉projekat.server-config꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/client-routes
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
(0)
clj꞉projekat.database꞉> 
#'projekat.database/add-client
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.database꞉> 
#'projekat.database/table-view-client
clj꞉projekat.database꞉> 

| :id |          :name |     :phone | :amount | :password |  :role |
|-----+----------------+------------+---------+-----------+--------|
|   1 |  Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 | Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |   Milica Milic |  060342567 |     0.0 |    milica | client |
nil
clj꞉projekat.database꞉> 
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/prepare-client
clj꞉projekat.core꞉> 
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
#'projekat.database/check-login
clj꞉projekat.database꞉> 
#'projekat.database/check-login
clj꞉projekat.database꞉> 
#'projekat.database/check-login
clj꞉projekat.database꞉> 
; Execution error (IndexOutOfBoundsException) at projekat.database/check-login (form-init1312386880905720873.clj:99).
; null
clj꞉projekat.database꞉> 

| :id |          :name |     :phone | :amount | :password |  :role |
|-----+----------------+------------+---------+-----------+--------|
|   1 |  Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 | Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |   Milica Milic |  060342567 |     0.0 |    milica | client |
nil
clj꞉projekat.database꞉> 
; Execution error (IndexOutOfBoundsException) at projekat.database/check-login (form-init1312386880905720873.clj:99).
; null
clj꞉projekat.database꞉> 
{:id 1, :name "Nevena Stanic", :phone "0679089700", :amount 0.0, :password "nevena", :role "client"}
clj꞉projekat.database꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/name-phone-id
clj꞉projekat.core꞉> 
#'projekat.database/update-client
clj꞉projekat.database꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\core.clj:107:28).
; No such var: p/client-sign-up
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉projekat.core꞉> 
#'projekat.pages/client-sign-up
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
nil
clj꞉projekat.database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | x |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
{:id 1, :name "Nevena Stanic", :phone "0679089700", :amount 0.0, :password "nevena", :role "client"}
clj꞉projekat.database꞉> 
#'projekat.pages/index-client
clj꞉projekat.pages꞉> 
#'projekat.pages/index-admin
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.database/update-client-amount
clj꞉projekat.database꞉> 
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\reservation_database.clj:50:59).
; Unable to resolve symbol: phone in this context
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/add-reservation
clj꞉projekat.reservation_database꞉> 
; Evaluating file: core.clj
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉projekat.core꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
290.0
clj꞉projekat.reservation_database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: database.clj

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
#'projekat.database/check-login
clj꞉projekat.database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
nil
clj꞉projekat.reservation_database꞉> 

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
nil
clj꞉projekat.reservation_database꞉> 
; Execution error (NullPointerException) at projekat.reservation-database/total-client-amount (reservation_database.clj:31).
; null
clj꞉projekat.reservation_database꞉> 
; Execution error (NullPointerException) at projekat.reservation-database/total-client-amount (reservation_database.clj:31).
; null
clj꞉projekat.reservation_database꞉> 
; Execution error (NullPointerException) at projekat.reservation-database/total-client-amount (reservation_database.clj:31).
; null
clj꞉projekat.reservation_database꞉> 
(40.0 40.0 45.0 40.0 45.0 40.0 40.0 40.0 nil)
clj꞉projekat.reservation_database꞉> 
(40.0 40.0 45.0 40.0 45.0 40.0 40.0 40.0 nil)
clj꞉projekat.reservation_database꞉> 
(nil nil nil nil nil nil nil nil 37.0)
clj꞉projekat.reservation_database꞉> 
(40.0 40.0 45.0 40.0 45.0 40.0 40.0 40.0 nil)
clj꞉projekat.reservation_database꞉> 
(40.0 40.0 45.0 40.0 45.0 40.0 40.0 40.0 nil)
clj꞉projekat.reservation_database꞉> 
(nil nil nil nil nil nil nil nil 37.0)
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/proba
clj꞉projekat.reservation_database꞉> 
({:id 2, :client_id 1, :massage_id 1}
 {:id 3, :client_id 1, :massage_id 1}
 {:id 4, :client_id 1, :massage_id 4}
 {:id 5, :client_id 1, :massage_id 1}
 {:id 6, :client_id 1, :massage_id 4}
 {:id 7, :client_id 1, :massage_id 1}
 {:id 8, :client_id 1, :massage_id 1}
 {:id 9, :client_id 1, :massage_id 1})
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/proba
clj꞉projekat.reservation_database꞉> 
(true true true true true true true true false)
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/proba
clj꞉projekat.reservation_database꞉> 
({:id 2, :client_id 1, :massage_id 1}
 {:id 3, :client_id 1, :massage_id 1}
 {:id 4, :client_id 1, :massage_id 4}
 {:id 5, :client_id 1, :massage_id 1}
 {:id 6, :client_id 1, :massage_id 4}
 {:id 7, :client_id 1, :massage_id 1}
 {:id 8, :client_id 1, :massage_id 1}
 {:id 9, :client_id 1, :massage_id 1})
clj꞉projekat.reservation_database꞉> 
({:id 10, :client_id 4, :massage_id 3})
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/proba
clj꞉projekat.reservation_database꞉> 
({:id 10, :client_id 4, :massage_id 3})
clj꞉projekat.reservation_database꞉> 
({:id 2, :client_id 1, :massage_id 1}
 {:id 3, :client_id 1, :massage_id 1}
 {:id 4, :client_id 1, :massage_id 4}
 {:id 5, :client_id 1, :massage_id 1}
 {:id 6, :client_id 1, :massage_id 4}
 {:id 7, :client_id 1, :massage_id 1}
 {:id 8, :client_id 1, :massage_id 1}
 {:id 9, :client_id 1, :massage_id 1})
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/client-reservations
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/client-amounts
clj꞉projekat.reservation_database꞉> 
; Execution error (ArityException) at projekat.reservation-database/client-amounts (form-init1312386880905720873.clj:28).
; Wrong number of args (0) passed to: projekat.reservation-database/client-reservations
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/client-amounts
clj꞉projekat.reservation_database꞉> 
(40.0 40.0 45.0 40.0 45.0 40.0 40.0 40.0)
clj꞉projekat.reservation_database꞉> 
(nil)
clj꞉projekat.reservation_database꞉> 
({:id 2, :client_id 1, :massage_id 1}
 {:id 3, :client_id 1, :massage_id 1}
 {:id 4, :client_id 1, :massage_id 4}
 {:id 5, :client_id 1, :massage_id 1}
 {:id 6, :client_id 1, :massage_id 4}
 {:id 7, :client_id 1, :massage_id 1}
 {:id 8, :client_id 1, :massage_id 1}
 {:id 9, :client_id 1, :massage_id 1}
 {:id 10, :client_id 4, :massage_id 3})
clj꞉projekat.reservation_database꞉> 
(nil)
clj꞉projekat.reservation_database꞉> 
(40.0 40.0 45.0 40.0 45.0 40.0 40.0 40.0)
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/client-amounts
clj꞉projekat.reservation_database꞉> 
(40.0 40.0 45.0 40.0 45.0 40.0 40.0 40.0)
clj꞉projekat.reservation_database꞉> 
(40.0)
clj꞉projekat.reservation_database꞉> 
#'projekat.reservation_database/client-amounts
clj꞉projekat.reservation_database꞉> 
()
clj꞉projekat.reservation_database꞉> 
(40.0)
clj꞉projekat.reservation_database꞉> 
330.0
clj꞉projekat.reservation_database꞉> 
40.0
clj꞉projekat.reservation_database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: database.clj

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
#'projekat.database/check-login
clj꞉projekat.database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
nil
clj꞉projekat.reservation_database꞉> 

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |   200.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
407.0
clj꞉projekat.reservation_database꞉> 
(1)
clj꞉projekat.reservation_database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |   407.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: database.clj

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |   407.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
nil
clj꞉projekat.reservation_database꞉> 
649.0
clj꞉projekat.reservation_database꞉> 
(1)
clj꞉projekat.database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |   200.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.reservation_database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |   649.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
#'projekat.reservation_database/add-reservation
clj꞉projekat.reservation_database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
|  19 |          1 |           1 |
|  20 |          1 |           1 |
|  21 |          1 |           7 |
nil
clj꞉projekat.reservation_database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
java.lang.Double
clj꞉projekat.reservation_database꞉> 
764.0
clj꞉projekat.reservation_database꞉> 
(1)
clj꞉projekat.reservation_database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |   764.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
|  19 |          1 |           1 |
|  20 |          1 |           1 |
|  21 |          1 |           7 |
nil
clj꞉projekat.reservation_database꞉> 
(1)
clj꞉projekat.reservation_database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
|  19 |          1 |           1 |
|  20 |          1 |           1 |
|  21 |          1 |           7 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |     0.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.database꞉> 
#'projekat.reservation_database/add-reservation
clj꞉projekat.reservation_database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
|  19 |          1 |           1 |
|  20 |          1 |           1 |
|  21 |          1 |           7 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/client-routes
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
1 -------- 871.0(1)
clj꞉projekat.core꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
|  19 |          1 |           1 |
|  20 |          1 |           1 |
|  21 |          1 |           7 |
|  22 |          1 |           3 |
|  23 |          1 |           7 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: database.clj

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |   871.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.core꞉> 

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
|  19 |          1 |           1 |
|  20 |          1 |           1 |
|  21 |          1 |           7 |
|  22 |          1 |           3 |
|  23 |          1 |           7 |
|  24 |          1 |           7 |
nil
clj꞉projekat.reservation_database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |   941.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.core꞉> 

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
|   6 |          1 |           4 |
|   7 |          1 |           1 |
|   8 |          1 |           1 |
|   9 |          1 |           1 |
|  10 |          4 |           3 |
|  11 |          1 |           1 |
|  12 |          1 |           5 |
|  13 |          1 |           1 |
|  14 |          1 |           3 |
|  15 |          1 |           5 |
|  16 |          1 |           3 |
|  17 |          1 |           1 |
|  18 |          1 |           2 |
|  19 |          1 |           1 |
|  20 |          1 |           1 |
|  21 |          1 |           7 |
|  22 |          1 |           3 |
|  23 |          1 |           7 |
|  24 |          1 |           7 |
|  25 |          1 |           7 |
nil
clj꞉projekat.reservation_database꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |      Nevena Stanic | 0679089700 |  1011.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
java.lang.Long
clj꞉projekat.core꞉> 
#'projekat.core/client-routes
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 

| :id |              :name |     :phone | :amount | :password |  :role |
|-----+--------------------+------------+---------+-----------+--------|
|   1 |    Nevena Stanisic | 0679089700 |  1126.0 |    nevena | client |
|   2 |     Nikola Nikolic |  065409756 |     0.0 |    nikola | client |
|   3 |       Milica Milic |  060342567 |     0.0 |    milica | client |
|   4 | Danica Zdravkovoic | 0652010059 |     0.0 |      dana | client |
|   5 |       Nikola Nikic | 0874569833 |     0.0 |     nidza | client |
nil
clj꞉projekat.database꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/client-login
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
