; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 50004
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\core.clj:97:3).
; No such namespace: ring
clj꞉projekat.core꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\core.clj:102:3).
; No such namespace: session
clj꞉projekat.core꞉> 
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\core.clj:102:3).
; No such namespace: session
clj꞉projekat.core꞉> 
nil
clj꞉projekat.core꞉> 
#'projekat.core/name-surname
clj꞉projekat.core꞉> 
#'projekat.core/name-phone-id
clj꞉projekat.core꞉> 
#'projekat.core/prepare-admin
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#function[compojure.core/wrap-route-matches/fn--10307]
clj꞉projekat.core꞉> 
#function[compojure.core/wrap-route-matches/fn--10307]
clj꞉projekat.core꞉> 
#function[compojure.core/wrap-route-matches/fn--10307]
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
; Execution error (IllegalArgumentException) at projekat.core/eval12933 (form-init11023118574808551836.clj:119).
; No matching field found: stop for class clojure.lang.Var
clj꞉projekat.core꞉> 
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
clj꞉projekat.core꞉> 
#function[compojure.core/wrap-route-matches/fn--10307]
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/base-page
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/base-page
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/admin-login
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/admin-login
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.pages/admin-login
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/edit-client
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.database/delete-client
clj꞉projekat.database꞉> 
; Execution error (SQLException) at com.mysql.jdbc.SQLError/createSQLException (SQLError.java:1073).
; Can not issue data manipulation statements with executeQuery().
clj꞉projekat.database꞉> 
nil
clj꞉projekat.database꞉> 
#'projekat.database/sql-db
clj꞉projekat.database꞉> 
; Execution error (SQLException) at com.mysql.jdbc.SQLError/createSQLException (SQLError.java:1073).
; Can not issue data manipulation statements with executeQuery().
clj꞉projekat.database꞉> 
#'projekat.database/delete-client
clj꞉projekat.database꞉> 
; Execution error (SQLException) at com.mysql.jdbc.SQLError/createSQLException (SQLError.java:1073).
; Can not issue data manipulation statements with executeQuery().
clj꞉projekat.database꞉> 
com.mysql.jdbc.SQLError/createSQLException (SQLError.java:1073)
com.mysql.jdbc.StatementImpl/checkForDml (StatementImpl.java:490)
com.mysql.jdbc.PreparedStatement/executeQuery (PreparedStatement.java:2194)
clojure.java.jdbc/execute-query-with-params (jdbc.clj:1090)
clojure.java.jdbc/execute-query-with-params (jdbc.clj:1084)
clojure.java.jdbc/db-query-with-resultset* (jdbc.clj:1113)
clojure.java.jdbc/db-query-with-resultset* (jdbc.clj:1093)
clojure.java.jdbc/query (jdbc.clj:1182)
clojure.java.jdbc/query (jdbc.clj:1144)
clojure.java.jdbc/query (jdbc.clj:1160)
clojure.java.jdbc/query (jdbc.clj:1144)
projekat.database/delete-client (form-init11023118574808551836.clj:34)
projekat.database/delete-client (form-init11023118574808551836.clj:33)
projekat.database/eval13197 (form-init11023118574808551836.clj:36)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
clj꞉projekat.database꞉> 
#'projekat.database/delete-client
clj꞉projekat.database꞉> 
(1)
clj꞉projekat.database꞉> 
(0)
clj꞉projekat.database꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.pages/clients-view
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
clj꞉projekat.core꞉> 
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use: bind
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.pages/client-view
clj꞉projekat.pages꞉> 
#'projekat.pages/clients-view
clj꞉projekat.pages꞉> 
#'projekat.pages/edit-client
clj꞉projekat.pages꞉> 
#'projekat.core/app-routes
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/admin-routes
clj꞉projekat.core꞉> 
#'projekat.core/wrap-admin-only
clj꞉projekat.core꞉> 
#'projekat.core/wrapping
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
nil
clj꞉projekat.server-config꞉> 
#'projekat.server-config/-main
clj꞉projekat.server-config꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉projekat.server-config꞉> 
; Jack-in done.
clj꞉projekat.server-config꞉> 
; Syntax error (IllegalArgumentException) compiling new at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\server_config.clj:10:14).
; No matching ctor found for class java.lang.Integer
clj꞉projekat.server-config꞉> 
nil
clj꞉projekat.server-config꞉> 
; Syntax error (IllegalArgumentException) compiling new at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\server_config.clj:10:14).
; No matching ctor found for class java.lang.Integer
clj꞉projekat.server-config꞉> 
nil
clj꞉projekat.server-config꞉> 
nil
clj꞉projekat.server-config꞉> 
; Syntax error (IllegalArgumentException) compiling new at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\server_config.clj:10:14).
; No matching ctor found for class java.lang.Integer
clj꞉projekat.server-config꞉> 
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\server_config.clj:11:5).
; Unable to resolve symbol: port in this context
clj꞉projekat.server-config꞉> 
#'projekat.server-config/-main
clj꞉projekat.server-config꞉> 
#'projekat.server-config/-main
clj꞉projekat.server-config꞉> SERVER_PORT=3035 lein run
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\.calva\output-window\output.calva-repl:1:7990).
; Unable to resolve symbol: run in this context
clj꞉projekat.server-config꞉> 
#'projekat.server-config/-main
clj꞉projekat.server-config꞉> 
