; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉projekat.server-config꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉projekat.server-config꞉> 
; Evaluating file: server_config.clj
nil
clj꞉projekat.server-config꞉> 
; Evaluating file: reservation_database.clj
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\reservation_database.clj:32:35).
; Unable to resolve symbol: total-client-amount in this context
; Evaluation of file reservation_database.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉projekat.reservation_database꞉> 
; Evaluating file: database.clj

| :id |          :name |      :phone | :amount |
|-----+----------------+-------------+---------|
|   1 |    Ana nikolic | 090 9089009 |   165.0 |
|   3 |  Nevena Stanic |  0679089700 |     0.0 |
|   4 | Nikola Nikolic |   065409756 |     0.0 |
|   5 |   Milica Milic |   060342567 |     0.0 |
#'projekat.database/get-id-by-phone
clj꞉projekat.database꞉> 
; Evaluating file: massage_data_base.clj

| :id |      :name |                  :description | :price |
|-----+------------+-------------------------------+--------|
|   1 |    Swedish |                  Gentle touch |   40.0 |
|   2 |       Thai |                   Flexibility |   35.0 |
|   3 |    Shiatsu |   Relaxation and relieve pain |   37.0 |
|   4 |      Sport |        Release muscle tension |   45.0 |
|   5 |      Relax |              Relaxing massage |   44.0 |
|   7 | Whole body | Preparing body for next week. |   70.0 |
nil
clj꞉projekat.massage_data_base꞉> 
; Evaluating file: reservation_database.clj
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\reservation_database.clj:32:35).
; Unable to resolve symbol: total-client-amount in this context
; Evaluation of file reservation_database.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉projekat.reservation_database꞉> 
; Evaluating file: reservation_database.clj

| :id | :client_id | :massage_id |
|-----+------------+-------------|
|   2 |          1 |           1 |
|   3 |          1 |           1 |
|   4 |          1 |           4 |
|   5 |          1 |           1 |
nil
clj꞉projekat.reservation_database꞉> 
; Evaluating file: pages.clj
#'projekat.pages/new-reservation-form
clj꞉projekat.pages꞉> 
; Evaluating file: admin.clj
#'projekat.admin/check-login
clj꞉projekat.admin꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.core/server
clj꞉projekat.core꞉> 
Run `(doc midje)` for Midje usage.
nil
clj꞉projekat.core-test꞉> 
nil
clj꞉projekat.core-test꞉> 
; Syntax error compiling at (c:\Users\nodas\Desktop\alati2022\projekat\test\projekat\core_test.clj:6:1).
; Unable to resolve symbol: nill in this context
clj꞉projekat.core-test꞉> 

FAIL name-surname at (c:\Users\nodas\Desktop\alati2022\projekat\test\projekat\core_test.clj:12)
Expected:
nil
Actual:
java.lang.NullPointerException
  projekat.core$name_surname.invokeStatic(core.clj:29)
  projekat.core$name_surname.invoke(core.clj:27)
  projekat.core_test$eval20882$fn__20883$fn__20884$fn__20885.invoke(form-init12718646884227605729.clj:12)
  projekat.core_test$eval20882$fn__20883$fn__20884.invoke(form-init12718646884227605729.clj:6)
  projekat.core_test$eval20882$fn__20883.invoke(form-init12718646884227605729.clj:6)
  projekat.core_test$eval20882.invokeStatic(form-init12718646884227605729.clj:6)
  projekat.core_test$eval20882.invoke(form-init12718646884227605729.clj:6)
  nrepl.middleware.interruptible_eval$evaluate$fn__6255$fn__6256.invoke(interruptible_eval.clj:87)
  nrepl.middleware.interruptible_eval$evaluate$fn__6255.invoke(interruptible_eval.clj:87)
  nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
  nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
  nrepl.middleware.interruptible_eval$interruptible_eval$fn__6288$fn__6292.invoke(interruptible_eval.clj:152)
  nrepl.middleware.session$session_exec$main_loop__6358$fn__6362.invoke(session.clj:218)
  nrepl.middleware.session$session_exec$main_loop__6358.invoke(session.clj:217)
false
clj꞉projekat.core-test꞉> 

FAIL name-surname at (c:\Users\nodas\Desktop\alati2022\projekat\test\projekat\core_test.clj:12)
Expected:
nil
Actual:
java.lang.NullPointerException
  projekat.core$name_surname.invokeStatic(core.clj:29)
  projekat.core$name_surname.invoke(core.clj:27)
  projekat.core_test$eval20890$fn__20891$fn__20892$fn__20893.invoke(form-init12718646884227605729.clj:12)
  projekat.core_test$eval20890$fn__20891$fn__20892.invoke(form-init12718646884227605729.clj:6)
  projekat.core_test$eval20890$fn__20891.invoke(form-init12718646884227605729.clj:6)
  projekat.core_test$eval20890.invokeStatic(form-init12718646884227605729.clj:6)
  projekat.core_test$eval20890.invoke(form-init12718646884227605729.clj:6)
  nrepl.middleware.interruptible_eval$evaluate$fn__6255$fn__6256.invoke(interruptible_eval.clj:87)
  nrepl.middleware.interruptible_eval$evaluate$fn__6255.invoke(interruptible_eval.clj:87)
  nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
  nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
  nrepl.middleware.interruptible_eval$interruptible_eval$fn__6288$fn__6292.invoke(interruptible_eval.clj:152)
  nrepl.middleware.session$session_exec$main_loop__6358$fn__6362.invoke(session.clj:218)
  nrepl.middleware.session$session_exec$main_loop__6358.invoke(session.clj:217)
false
clj꞉projekat.core-test꞉> 
; Execution error (NullPointerException) at projekat.core/name-surname (core.clj:29).
; null
clj꞉projekat.core꞉> 

FAIL name-surname at (c:\Users\nodas\Desktop\alati2022\projekat\test\projekat\core_test.clj:12)
Expected:
nil
Actual:
"2"
false
clj꞉projekat.core-test꞉> 
true
clj꞉projekat.core-test꞉> 
#'projekat.core/only-digits
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
; Execution error (IllegalArgumentException) at projekat.core/only-digits (form-init12718646884227605729.clj:27).
; Don't know how to create ISeq from: java.lang.Long
clj꞉projekat.core꞉> 
#'projekat.core/only-string
clj꞉projekat.core꞉> 
; Execution error (ClassCastException) at projekat.core/only-string$fn (form-init12718646884227605729.clj:28).
; class java.lang.Character cannot be cast to class java.lang.Number (java.lang.Character and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉projekat.core꞉> 
; Execution error (ClassCastException) at projekat.core/only-string$fn (form-init12718646884227605729.clj:28).
; class java.lang.Character cannot be cast to class java.lang.Number (java.lang.Character and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉projekat.core꞉> 
#'projekat.core/only-string
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
#'projekat.core/only-string
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
"aa"
clj꞉projekat.core꞉> 
""
clj꞉projekat.core꞉> 
#'projekat.core/only-digits
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
#'projekat.core/only-string
clj꞉projekat.core꞉> 
; Syntax error (IllegalArgumentException) compiling . at (c:\Users\nodas\Desktop\alati2022\projekat\src\projekat\core.clj:29:1).
; No matching method COMBINING_SPACING_MARK found taking 1 args for class java.lang.Character
clj꞉projekat.core꞉> 
; Execution error (IllegalArgumentException) at projekat.core/eval21034 (form-init12718646884227605729.clj:29).
; No matching method isSpaceChar found taking 1 args
clj꞉projekat.core꞉> 
" "
clj꞉projekat.core꞉> 
; Execution error (IllegalArgumentException) at projekat.core/eval21036 (form-init12718646884227605729.clj:29).
; No matching method isSpaceChar found taking 1 args
clj꞉projekat.core꞉> 
; Execution error (ClassCastException) at projekat.core/eval21038 (form-init12718646884227605729.clj:29).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
#'projekat.core/only-string
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
#'projekat.core/name-phone-id
clj꞉projekat.core꞉> 
#'projekat.pages/new-reservation-form
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/new-reservation-form
clj꞉projekat.pages꞉> 
#'projekat.pages/new-reservation-form
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/new-reservation-form
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
; Evaluating file: pages.clj
#'projekat.pages/new-reservation-form
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
#'projekat.pages/reservation-index-page
clj꞉projekat.pages꞉> 
; Evaluating file: pages.clj
#'projekat.pages/new-reservation-form
clj꞉projekat.pages꞉> 
; Evaluating file: core.clj
#'projekat.core/server
clj꞉projekat.core꞉> 
